# Please replace the database host,port, database, username and password
# with appropriate values
spring.datasource.url=jdbc:mysql://localhost:3306/kyn_db 
spring.datasource.username=root
spring.datasource.password=Admin12345
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
